{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'ce\'ca\'d1\'ca
\f1  
\f0 \'e5\'d0\'c7 \'c7\'e1\'e3\'d3\'c7\'d1 \'e1\'ca\'d8\'e6\'ed\'d1 \'de\'cf\'d1\'c7\'ca\'ed \'c8\'c7\'e1\'c8\'d1\'e3\'cc\'c9 \
\'d3\'e4\'c9 \uc0\u1634  \'cc\'c7\'e3\'da\'c9 \'c7\'e1\'df\'e6\'ed\'ca\
}